@import "../../../assets/css/vars.scss";
@import "~bootstrap-sass/assets/stylesheets/bootstrap/_mixins.scss";
@import "~bootstrap-sass/assets/stylesheets/bootstrap/_forms.scss";
@import "../../../assets/css/mixins/card";

#menu .ant-anchor {
  width: 100%;
  overflow: auto;
  padding: 16px 0;
  display: flex;
  background-color: $white;

  @media (min-width: $screen-sm-min) {
    flex-wrap: wrap;
  }
}

#menu .ant-anchor-link {
  display: flex;
  border-bottom: 1px solid $gray-100;
}

// Selected state
#menu .ant-anchor-link-active {
  border-bottom: 1px solid $primary-default;
}

#menu .ant-anchor-link-title {
  padding: 8px 24px;
  color: $gray-300;
  white-space: nowrap;

  &:hover,
  &:focus {
    background-color: $nav-link-hover-bg;
    text-decoration: none;
  }
}

// Selected state
#menu .ant-anchor-link-title-active {
  &,
  &:hover,
  &:focus {
    color: $primary-default;
  }
}

.restaurant-menu-wrapper {
  padding: 1rem 0;

  // On mobile, add a margin to allow scrolling
  @media (max-width: $screen-xs-max) {
    margin-bottom: $navbar-height;
  }
}

.restaurant-menu-section-name {
  margin: 0;
  font-weight: 600;
}

$item-height: 9rem;

.restaurant-menu-section {

  /**
  use minmax to prevent items from overflowing the column width;
  https://css-tricks.com/preventing-a-grid-blowout/
   */

  padding-top: 16px;
  padding-bottom: 64px;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media (min-width: $screen-md-min) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: $screen-xxl-min) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  &-item {
    @include card;
    & {
      width: 100%;
      height: $item-height;
      overflow: hidden;
      border-radius: $border-radius-large;
      display: flex;
    }
  }
}

.menu-item .menu-item-image-wrapper {
  > img {
    object-fit: cover;
    width: $item-height;
    height: $item-height;
    border-radius: $border-radius-large 0 0 $border-radius-large;
  }
}

.menu-item .menu-item-content-wrapper {
  padding: 0.75rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.menu-item .menu-item-add-wrapper {
  border: 1px solid $light-gray;
  border-radius: $border-radius-base;
  margin: 4px;
  align-self: stretch;
  display: flex;
  align-items: center;
  padding: 0 0.75rem;
}

.menu-item .menu-item-add-wrapper-active {
  &:hover,
  &:focus {
    border: 1px solid $gray;
  }
}

.menu-item .menu-item--unavailable {
  flex: 1;
  display: block;
  color: #ddd;
  cursor: default;
  &:hover {
    text-decoration: none;
  }
  .menu-item-price {
    text-decoration: line-through;
  }
}

.menu-item .menu-item-name {
  font-family: inherit;
  font-weight: bold;
  margin: 0;
}

.menu-item .menu-item-description {
  margin: 0.5rem 0;
  max-height: 3.25rem; // 3 lines ~ 52px
  display: block;
  font-weight: normal;
  overflow: hidden;
}

.product-badge-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.product-badge-container-compact {
  max-height: 3.25rem;
  overflow: hidden;
}

.product-badge-wrapper {
  display: flex;
  align-items: center;
  border-radius: 16px;
  padding: 2px 8px;
  overflow: hidden;
}

.product-badge-allergen {
  background-color: rgba($color: #000000, $alpha: 0.05);
}

.product-badge-restricted-diet {
  background-color: rgba($color: $text-green, $alpha: 0.1);
  color: $text-green;
}

.product-badge-reusable-packaging {
  background-color: $label-info-bg;
  color: $label-color;
}

.product-badge-text {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
}

.product-badge-text-compact {
  max-width: 5rem;
  text-overflow: ellipsis;
}

.menu-item .menu-item-price {
  padding: 2px 0;
  white-space: nowrap;
  font-weight: 600;
}
