@import "~bootstrap-sass/assets/stylesheets/bootstrap/_variables.scss";
@import "../../../assets/css/vars.scss";
@import "~bootstrap-sass/assets/stylesheets/bootstrap/_mixins.scss";
@import "~bootstrap-sass/assets/stylesheets/bootstrap/_forms.scss";

#menu .ant-anchor {
  width: 100%;
  overflow: auto;
  padding: 16px 0;
  display: flex;
  background-color: $white;

  @media (min-width: $screen-sm-min) {
    flex-wrap: wrap;
  }
}

#menu .ant-anchor-link {
  display: flex;
  border-bottom: 1px solid $gray-100;
}

// Selected state
#menu .ant-anchor-link-active {
  border-bottom: 1px solid $primary-default;
}

#menu .ant-anchor-link-title {
  padding: 8px 24px;
  color: $gray-300;
  white-space: nowrap;

  &:hover,
  &:focus {
    background-color: $nav-link-hover-bg;
    text-decoration: none;
  }
}

// Selected state
#menu .ant-anchor-link-title-active {
  &,
  &:hover,
  &:focus {
    color: $primary-default;
  }
}

.restaurant-menu-wrapper {
  padding: 16px 0;

  // On mobile, add a margin to allow scrolling
  @media (max-width: $screen-xs-max) {
    margin-bottom: $navbar-height;
  }
}

.restaurant-menu-section-name {
  margin: 0;
  font-weight: 600;
}

$item-height: 9.5em;

.restaurant-menu-section {

  /**
  use minmax to prevent items from overflowing the column width;
  https://css-tricks.com/preventing-a-grid-blowout/
   */

  padding-top: 16px;
  padding-bottom: 64px;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media (min-width: $screen-lg-min) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  // not supported by bootstrap v3
  //@media (min-width: $screen-xxl-min) {
  //  grid-template-columns: repeat(3, minmax(0, 1fr));
  //}

  &-item {
    & {
      width: 100%;
      height: $item-height;
      overflow: hidden;
      border-radius: $border-radius-large;
      display: flex;
    }
    &:hover,
    &:focus {
      box-shadow: 0 2px 10px $gray-100;
    }
  }
}

.menu-item .menu-item-image-wrapper {
  > img {
    object-fit: cover;
    width: $item-height;
    height: $item-height;
    border-radius: $border-radius-large 0 0 $border-radius-large;
  }
}

.menu-item .menu-item-content-wrapper {
  padding: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.menu-item .menu-item-add-wrapper {
  border: 1px solid $light-gray;
  border-radius: $border-radius-base;
  display: flex;
  margin: 4px;
  align-items: center;
  padding: 0 12px;
}

.menu-item .menu-item-add-wrapper-active {
  &:hover,
  &:focus {
    border: 1px solid $gray;
  }
}

.menu-item .menu-item--unavailable {
  flex: 1;
  display: block;
  color: #ddd;
  cursor: default;
  &:hover {
    text-decoration: none;
  }
  .menu-item-price {
    text-decoration: line-through;
  }
}

.menu-item .menu-item-name {
  font-family: inherit;
  font-weight: bold;
  margin: 0;
}

.menu-item .menu-item-description {
  display: block;
  font-weight: normal;
  overflow: hidden;
  margin: 8px 0;
}

.product-badge-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.product-badge-wrapper {
  display: flex;
  align-items: center;
  border-radius: 16px;
  padding: 2px 8px;
  overflow: hidden;
}

.product-badge-allergen {
  background-color: rgba($color: #000000, $alpha: 0.05);
}

.product-badge-restricted-diet {
  background-color: rgba($color: $text-green, $alpha: 0.1);
  color: $text-green;
}

.product-badge-text {
  display: block;
  max-width: 80px; // FIXME: ideally we should show the full text
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
}

.menu-item .menu-item-price {
  white-space: nowrap;
  font-weight: 600;
  align-self: center;
}

.product-option-item {
  &:hover {
    background-color: $main-blue-light;
  }
  .radio,
  .checkbox {
    width: 100%;
    label {
      width: 100%;
    }
  }
}

.product-option-item-range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  input[type="number"] {
    @extend .form-control;
    min-width: 10%;
    width: 10%;
    @media (max-width: $screen-xs-max) {
      min-width: 20%;
      width: 20%;
    }
    padding: 3px 6px;
    margin-right: 8px;
  }
  label {
    flex-grow: 1;
    margin: 0;
    font-weight: 400;
    padding: 6px 0;
    hyphens: auto;
    &:hover {
      cursor: pointer;
    }
  }
  &-buttons {
    display: flex;
    flex-direction: row;
    @media (max-width: $screen-xs-max) {
      flex-direction: column;
    }
  }
}

.quantity-input-group {
  display: flex;
  justify-content: space-between;
  input[type="number"] {
    text-align: center;
    border: none;
  }
  &__decrement,
  &__increment {
    border: none;
    background-color: transparent;
  }
}

.button-icon--decrement,
.button-icon--increment {
  border: none;
  background-color: transparent;
  &[disabled] {
    cursor: $cursor-disabled;
    @include opacity(.65);
  }
}

.ReactModal__Content--product-options {

  overflow: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0;
  max-height: calc(100% - 30px);

  @media (min-width: $screen-lg-min) {
    width: 40%;
  }
  @media (min-width: $screen-md-min) and (max-width: $screen-md-max) {
    width: 50%;
  }
  @media (max-width: $screen-xs-max) {
    width: calc(100% - 30px);
    height: calc(100% - 30px);
  }

  .product-modal-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;

    main {
      flex: 1;
      overflow: auto;
    }

    .modal-close {
      color: $text-base;
    }

    .product-image {
      margin: 0 auto;
    }
  }
}
